<!DOCTYPE html>
<html><head><title>Bimi124-Projects</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="robots" content="noindex, follow"/><meta name="keywords" content="bimi124, gitHub, projects"/><meta name="descreption" content="Bimi124's web projects and project websites"/>
</head>
<body>
<header><img src="../logo.jpg" id="logo"/>Bimi 124<nav><ul><li><a href="../" class="fas fa-home">Home</a></li><li class="current fab fa-github-square">Projects</li><li><a href="../articles" class="far fa-newspaper">News</a></li></ul></nav></nav></header>
<h1 style="color: #a55;">Under construction - no projects now.</h1>
<div id="covid-19-msg"><icon class="fas fa-people-arrows"/><icon class="fas fa-house-user"/><icon class="fas fa-hands-wash"/><icon class="fas fa-head-side-mask"/></div>
</body></html>
